[tool.poetry]
name = "crypto-python"
version = "0.1.0"
description = "Utility functions for dealing with crypto security in Python"
authors = ["Daniel Garcia-Vaglio <degv364@gmail.com>"]
license = "GPL3"
readme = "README.md"
packages = [{include = "crypto_python"}]

[tool.poetry.dependencies]
python = "^3.8"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
